# MyProject

ActiTimeAutomation/: .classpath  .project  config.Properties  pom.xml  testng.xml
ActiTimeAutomation/src/Generic/: BaseClass.java  DataProviderClass.java  ExcelUtility.java  IAutoConstant.java  Lib.java
ActiTimeAutomation/src/Pages/: ActiTimeEnterTimeTrackPage.java  ActiTimeLogin.java
ActiTimeAutomation/src/Scripts/: TestBuildNo.java  TestInvalidLogin.java  TestValidLogin.java
ActiTimeAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ActiTimeAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ActiTimeAutomation/test-output/Suite/: CTest.html  CTest.xml  ChromeTest.html  ChromeTest.xml  FTest.html  FTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
ActiTimeAutomation/test-output/junitreports/: TEST-Scripts.LoginTestCase.xml  TEST-Scripts.TestBuildNo.xml  TEST-Scripts.TestInvalidLogin.xml  TEST-Scripts.TestValidLogin.xml
ActiTimeAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ActiTimeAutomation/test-output/old/Suite/: FTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ActiTimeAutomation/testdata/: Book1.xlsx
